<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\4 - Puzzle Game Saver\PuzzleGameSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\4 - Puzzle Game Saver\PuzzleGameSaver.cs" Line="168" Column="4" />
      <File FileName="Assets\Scripts\5 - Puzzle Music Controller\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1 - Puzzle Menu Controller Scripts\SettingsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>